<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArduinoSerialPortModelStoreContainer" CdmEntityContainer="ArduinoSerialPortEntities">
    <EntitySetMapping Name="SerialPort">
      <EntityTypeMapping TypeName="ArduinoSerialPortModel.SerialPort">
        <MappingFragment StoreEntitySet="SerialPort">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>