<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArduinoSerialPortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ArduinoSerialPortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SerialPort" EntityType="ArduinoSerialPortModel.SerialPort" />
  </EntityContainer>
  <EntityType Name="SerialPort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>