<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArduinoSerialPortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArduinoSerialPort.dbo.SerialPort' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SerialPort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="ArduinoSerialPortModelStoreContainer">
    <EntitySet Name="SerialPort" EntityType="Self.SerialPort" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SerialPort].[Id] AS [Id], 
    [SerialPort].[Value] AS [Value], 
    [SerialPort].[Location] AS [Location]
    FROM [dbo].[SerialPort] AS [SerialPort]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>